{
	"nodes":[
		{"type":"text","text":"## 合作伙伴\n---","id":"827e5abf0100648d","x":-685,"y":-360,"width":250,"height":460},
		{"type":"text","text":"## 关键活动\n---","id":"fe14e754ddde9070","x":-405,"y":-360,"width":250,"height":220},
		{"type":"text","text":"## 客户关系\n---","id":"61d24b51785ed5bf","x":155,"y":-360,"width":250,"height":220},
		{"type":"text","text":"## 渠道通路\n---","id":"421cdef7cf007901","x":155,"y":-120,"width":250,"height":220},
		{"type":"text","text":"## 价值主张\n---","id":"5a6d6df0300fa2b7","x":-125,"y":-360,"width":250,"height":460},
		{"type":"text","text":"## 客户细分\n---","id":"fbf57ce571418dd5","x":435,"y":-360,"width":250,"height":460},
		{"type":"text","text":"## 重要资源\n---","id":"cb57a903faa67c6f","x":-405,"y":-120,"width":250,"height":220},
		{"type":"text","text":"## 成本结构\n---","id":"ccf67aff9eaabac3","x":-685,"y":140,"width":660,"height":220},
		{"type":"text","text":"## 收入来源\n---","id":"dc36bde45db10bc6","x":25,"y":140,"width":660,"height":220}
	],
	"edges":[]
}