{
	"nodes":[
		{"type":"text","text":"## 问题\n---","id":"0e7176fa14cff0d5","x":-240,"y":-220,"width":250,"height":460},
		{"type":"text","text":"## 解决方案\n---","id":"e0cd72155cddbf8d","x":40,"y":-220,"width":250,"height":220},
		{"type":"text","text":"## 不公平的优势\n---","id":"ee9b1bb8936a453b","x":600,"y":-220,"width":250,"height":220},
		{"type":"text","text":"## 渠道\n---","id":"9bf4dd6f90631a9d","x":600,"y":20,"width":250,"height":220},
		{"type":"text","text":"## 独特价值主张\n---","id":"8800a06cb18bc3ba","x":320,"y":-220,"width":250,"height":460},
		{"type":"text","text":"## 客户细分\n---","id":"cfc7ee7eb077fecf","x":880,"y":-220,"width":250,"height":460},
		{"type":"text","text":"## 关键指标\n---","id":"553b60f2eb7cda1a","x":40,"y":20,"width":250,"height":220},
		{"type":"text","text":"## 成本结构\n---","id":"81749c71610fcdbf","x":-240,"y":280,"width":660,"height":220},
		{"type":"text","text":"## 收入结构\n---","id":"f727a2b1b933071a","x":470,"y":280,"width":660,"height":220}
	],
	"edges":[]
}