{
	"nodes":[
		{"type":"text","text":"## 定位\n---","id":"798c3f524171e2e2","x":-685,"y":-360,"width":530,"height":460},
		{"type":"text","text":"## 业务系统\n---","id":"d7c779bfc30aa347","x":-140,"y":-360,"width":530,"height":460},
		{"type":"text","text":"## 关键资源能力\n---","id":"46ae6cbe2821a20b","x":400,"y":-360,"width":530,"height":460},
		{"type":"text","text":"## 盈利模式\n---","id":"b5ca02ab1dae595e","x":-685,"y":120,"width":530,"height":460},
		{"type":"text","text":"## 现金流结构\n---","id":"01fddc208b9fab13","x":-140,"y":120,"width":530,"height":460},
		{"type":"text","text":"## 企业价值\n---","id":"ed17dc8be89b274b","x":400,"y":120,"width":530,"height":460}
	],
	"edges":[]
}